{
  "name": "croppie",
  "version": "2.1.0",
  "description": "A simple javascript image cropper",
  "main": "croppie.js",
  "devDependencies": {
    "mocha": "2.4.5"
  },
  "scripts": {
    "test": "mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foliotek/Croppie.git"
  },
  "keywords": [
    "crop",
    "cropper",
    "image",
    "cropping"
  ],
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foliotek/Croppie/issues"
  },
  "homepage": "http://foliotek.github.io/Croppie",
  "files": [
    "croppie.css",
    "croppie.js",
    "croppie.min.js"
  ]
}
